<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3f51b5"
    >

    <LinearLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:theme="@android:style/Theme.Material"
        android:transitionGroup="false"
        android:touchscreenBlocksFocus="false">

        <TextView
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customize your Workout "
            android:id="@+id/details"
            android:layout_gravity="center_horizontal"
            android:elegantTextHeight="true"
            android:typeface="normal"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Repetitions"
            android:id="@+id/Name"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Muscular Endurance (12 to 15)"
                android:id="@+id/endurance"
                android:layout_gravity="center_horizontal"
                android:checked="false" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Strength (8 to 10)"
                android:id="@+id/strength"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:clickable="false" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Equipment"
            android:id="@+id/equipment"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Free Weights"
                android:id="@+id/weights"
                android:layout_gravity="center_horizontal"
                android:checked="false" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Body Weight"
                android:id="@+id/body"
                android:layout_gravity="center_horizontal"
                android:checked="false" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Workout"
            android:id="@+id/start_workout_button"
            android:layout_gravity="center_horizontal"
            android:theme="@android:style/Widget.Material.Button"
            android:layout_marginTop="30dp"
            android:elegantTextHeight="false"
            android:clickable="true"
            android:background="@drawable/buttonshape"
            android:contextClickable="true" />

    </LinearLayout>

</RelativeLayout>